{
  "name": "fs-promises",
  "version": "1.0.0",
  "description": "Node.js filesystem API easily usable with Promises and arrays.",
  "main": "fs.js",
  "scripts": {
    "test": "jest --coverage",
    "watch": "jest --watch --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franciscop/fs-promises.git"
  },
  "bugs": {
    "url": "https://github.com/franciscop/fs-promises/issues"
  },
  "homepage": "https://github.com/franciscop/fs-promises#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^21.2.0",
    "babel-preset-env": "^1.6.1",
    "jest": "^23.5.0"
  },
  "dependencies": {
    "magic-promises": "^1.0.1"
  }
}
